<!DOCTYPE html>
<html>
<HEAD>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<TITLE> Keymaster </TITLE>
<!--
	Version 1.2, Released 2/21/2023
	New in this version
	-	Fixes to import routine
	-	Localstorage now uses settings blob instead of options array
	Version 1.1, Released 2/13/2023
	New in this version:
	-	Settings can now be backed up and imported via text file.
-->
<script>
let tabs = ['generate','config','about','importExport'];
let activeTab = 0;

let sets = new Array();
sets[0] = "abcdefghijklmnopqrstuvwxyz";
sets[1] = "0123456789";
sets[2] = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
sets[3] = "`~!@#$%^&*()-=_+[]{}|;:,./<>?'\"";
localStorage.specChar=[];

function copyField(id) {
	document.getElementById(id).classList.remove("copy");
	let copyText = document.getElementById(id);
	copyText.select(); 
	copyText.setSelectionRange(0, 99999); /*For mobile devices*/
	document.execCommand("copy");
	document.getElementById(id).classList.add("copy");  
}

function reverseString(string){
	let output = "";
	for ( let i = string.length; i > 0; i-- ){
		output += string[i-1];
	}
	return output;
}

function swapChar(s,c,o){
	if ( document.getElementById("charset").checked !== true && s == 3 ){
			s = 0;
	}
	let useSet = sets[s];
	if ( s == 3 ){
		useSet = filterSpecChars();
	}
	c = c.toLowerCase();
	let l = sets[0].indexOf(c);
	let rc = useSet.charAt((l+o)%useSet.length);
	return rc;
}

function filterSpecChars(){
	tempSet = "";
	let settings = document.getElementById("specialChars").getElementsByTagName("input");
	for ( let i in settings ){
		if ( settings[i].checked === true ){
			tempSet += sets[3][settings[i].value];
		}
	}
	return tempSet;
}

function totalASCII(string){
	let total = 0;
	for ( let i = 0; i < string.length; i++ ){
		total += string.charCodeAt(i);
	}
	return parseInt(total);
}

function makePassword2020() {
	getSettings();
	let length = 0;
	let site = document.getElementById("site").value;
	let pin = document.getElementById("pin").value;
	if ( document.getElementById("len").value == document.getElementById("len2").value ){
		length = document.getElementById("len").value;
	}
	else {
		let minLength = parseInt(document.getElementById("len").value);
		let maxLength = parseInt(document.getElementById("len2").value);
		if ( maxLength < minLength ){
			length = minLength;
			return;
		}
		else {
			let val = totalASCII(site+pin);
			let addLength = val%((maxLength-minLength)+1);
			length = minLength + addLength;
			while ( length > maxLength && length < minLength ){
				length += minLength;
				length = length%maxLength;
			}
		}
	}
	if ( site == "" || pin == "" || length == "" ){ return; }
	document.getElementById("output").value = passAlgo(site,pin,length);
}

function passAlgo(site,pin,length){
  let o = parseInt(pin) + totalASCII(site) + parseInt(length);
  let output = "";  
  let r = 0;
  for ( let t = 0; t < site.length; t++ ){
    r += site.charCodeAt(t);
  }
  
  for (let i = 0; i < length; i++) {
    let c = site.charAt((i+r) % site.length);
    let s = ( pin + i ) % sets.length;
    let nc = swapChar(s, c, o, r);
    let t = 0;
    // impossible to avoid duplicates with larger passwords
    // so we set a maximum number of attempts to find alternate
    // to avoid infinite loop.
    while (output.indexOf(nc) != -1 && t <= 26) {
      o = (o + 1);
      nc = swapChar(s, c, o);
      t++;
    }
    output += swapChar(s, c, o);
  }
  // shuffle the password for extra pseudo randomness
  let shuffle = (pin).toString();
  for (let a = 0; a < shuffle.length; a++) {
    let p = parseInt(shuffle[a]);
    if (p > output.length) {
      p = p - output.length;
    }
    if (p != 0) {
      output = shuffleString(output, p);
    }
  }
  saveOptions();
  return output;
}



function shuffleString(s,x){
	let left = s.substring(0,x);
	let right = s.substring(x);
	return right + left;
}


function setVal(i,c,f,v){
	let all = document.getElementsByClassName(c);
	for ( x = 0 ; x < all.length ; x++ ) {
		all[x].className = c;
	}
	document.getElementById(i).className = c+" active";
	document.getElementById(f).value = v;
	makePassword2020();
}

if (window.applicationCache) {
	applicationCache.addEventListener('updateready', function() {
		if (confirm('An update is available. Reload now?')) {
			window.location.reload();
		}
	});
}

function populateSpecChars(){
	for ( let i in sets[3] ){
		let c = document.createElement("input");
			c.type = "checkbox";
			c.setAttribute("class","charOpts");
			c.value = i;
			c.checked = "checked";
			c.setAttribute("onclick","makePassword2020();");
			c.id = "specChar"+i;
		document.getElementById("specialChars").appendChild(c);
		let l = document.createElement("label");
			l.setAttribute("for","specChar"+i);
			l.innerHTML = sets[3][i];
		document.getElementById("specialChars").appendChild(l);
	}
}
function showTab(x){
	document.getElementById("tab1").style.display="none";
	document.getElementById("tab2").style.display="none";
	document.getElementById("tab"+x).style.display="block";
	document.getElementById("header1").classList.remove("active");
	document.getElementById("header2").classList.remove("active");
	document.getElementById("header"+x).classList.add("active");
}

function saveOptions(){
	let settings = document.getElementById("specialChars").getElementsByTagName("input");
	for ( let i in settings ){
		localStorage.setItem(settings[i].id,settings[i].checked);
	}
	localStorage.setItem('blob',document.getElementById('settings').value);
}
function loadOptions(silent){
	let settings = document.getElementById("specialChars").getElementsByTagName("input");

	try {
		document.getElementById('settings').value = localStorage['blob'];
		importSettings(true);
	}
	catch {
		alert("Saved settings not found.  Default settings will be used.  If you have previously backed up settings, please import them before use.");
	}
	showTab();
}

function showTab(){
	for ( let i in tabs ){
		if ( i == activeTab ){
			document.getElementById(tabs[i]).style.display = "block";
		}
		else {
			document.getElementById(tabs[i]).style.display = "none";
		}
	}
	let tabButtons = document.getElementById("tabs").getElementsByTagName("button");
	for ( let i in tabButtons ){
		if ( i == activeTab ){
			tabButtons[i].classList.add("activeTab");
		}
		else {
			try {
				tabButtons[i].classList.remove("activeTab");
			}
			catch {

			}
		}
	}
}

function getSettings(){
	let string = "";
	let inputs = document.getElementsByTagName("input");
	for ( let i in inputs ){
		if ( inputs[i].id && inputs[i].id != "site" && inputs[i].id != "output" && inputs[i].id){
			string += inputs[i].id + "="
			if ( inputs[i].type == "checkbox" ){
				string += inputs[i].checked;
			}
			else {
				string += inputs[i].value;
			}
			string += ",";
		}
	}
	document.getElementById("settings").value = btoa(string);
}

function importSettings(silent){
	let string = atob(document.getElementById("settings").value);
	let opts = string.split(",");
	for ( let i in opts ){
		let parts = opts[i].split("=");
		if ( parts[0].length != 0 ){
			if ( document.getElementById(parts[0])){
				if ( document.getElementById(parts[0]).type == "checkbox" ){
					document.getElementById(parts[0]).checked = ( parts[1] == "true" );
				}
				else if ( parts[0] != "backupFile" ){ // we don't want to do anything with this input on restore
					document.getElementById(parts[0]).value = parts[1];
				}
			}
		}
	}
	if ( silent !== true ){
		alert("Your settings have been restored.");
	}
	saveOptions();
}

function downloadBackup(){
	var data = document.getElementById("settings").value;
	var c = document.createElement("a");
	c.download = "keymasterBackup.txt";
	var t = new Blob([data], {
	type: "text/plain"
	});
	c.href = window.URL.createObjectURL(t);
	c.click();
}

function importBackup(){
	let file = document.getElementById("backupFile").files[0];
	let fileReader = new FileReader();
	if ( typeof(file) == "object" ){
		fileReader.readAsText(file); 
		fileReader.onload = function() {
			document.getElementById("settings").value = fileReader.result;
			importSettings();
		}; 
		fileReader.onerror = function() {
			alert(fileReader.error);
		}; 
	}
}

function init(){
	populateSpecChars();
	loadOptions();
	// listen for backup file
	document.getElementById('backupFile').addEventListener('change', function(e) {
	if (e.target.files[0]) {
		importBackup();
	}
	});
}


</script>
<style>
body {
	background-color: #999;
	font-family:'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 0.85em;
	line-height: 1.1em;
	display: flex;
	justify-content: center;
}
#container {
	background-color: #eee;
	display: block;
	width: 375px;
	height: 600px;
	border: 2px solid #000;
	border-radius: 10px;
	padding: 10px;
	position: absolute;
	box-shadow: #aaa 0px 0px 10px 10px;
	overflow-y: auto;
}
@media only screen and (max-device-width: 400px) {
	body {
		background-color: #eee;
	}
	#container {
		width: 96vw;
		height: 100vh;
		box-shadow: none;
		border-color: transparent;
		margin: 0;
	}
}

#container h1, h5 {
	text-align: center;
	margin: 4px 0;
}


#container #generate label {
	display: inline-block;
	width: 30%;
	font-weight: bold;
}
#container #generate input[type=text],
#container #generate input[type=number] {
	display:inline-block;
	width: 60%;
	font-size: 16px;
	margin: 8px 0;
	border-radius: 2px;
}
#len, #len2 {
	width: 20% !important;
}
#container #generate input[type=checkbox]{
	display: none;
}
#container #generate label[for=charset]{
	display: block;
	float: right;
	clear: both;
	width: auto	;
	text-align: right;
	background-color: #666;
	color: #333;
	padding: 4px 10px;
	border-radius: 10px;
	border: 2px solid #000;
	margin-right: 1em;
	font-weight: normal;
}
#container #generate input[type=checkbox]:checked + label {
	background-color: lightgreen;
	color: #000;
	border-color: #666;
}

#container #generate input[type=checkbox]:checked + label:after {
	content:": ON";
	margin: 0 4px 0 10px;
}
#container #generate input[type=checkbox] + label:after {
	content:": OFF";
	margin: 0 4px 0 10px;
}

#container #generate button, #import, #copy, #backupLabel, #download {
	display:block;
	width: 98%;
	padding: 4px 10px;
	border-radius: 10px;
	border: 2px solid #666;
	margin: 20px 1%;
	font-size: 16px;
	color: #000;
	background-color:lightskyblue;
}
#container #generate button:active, #import:active, #copy:active {
	color: lightblue;
	background-color: #fff;
}

#import, #copy,  #backupLabel, #download  {
	width: 40%;
	margin: 1em 1em;
	display: inline-block;
	font-size: 1em;
	text-align: center;
	padding: 0.5em 0;
}

#container #config {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

#container #config input[type=checkbox]{
	display: none;
}
#container #config label {
	display: inline-block;
	width: 1.4em;
	height: 1.4em;
	background-color: #666;
	color: #999;
	font-size: 1.7em;
	line-height: 1.3em;
	margin: .2em;
	text-align: center;
	border-radius: .2em;
	border: 2px solid #012D38;
}

#container #config #specialChars {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

#container #config input[type=checkbox]:checked + label {
	background-color: lightgreen;
	color: #000;
	border-color: #666;
}
#container #generate input[type=text],
#container #generate input[type=number]{
	color: #000;
	border: 2px solid #666;
	background-color: transparent;
	padding: 4px 8px;
}
#container #generate #output {
	background-color: #ddd;
	/* border-color: transparent; */
	color: #000;
	font-weight: 500;
	text-align: left;
}

#container #config h3 {
	margin-bottom: 0;
}

#settings {
	width: 94%;
	height: 14em;
	margin: 0 2%;
	font-size: 10px;
}

#tabs {
	display: flex;
}
#tabs button {
	width: 23%;
	margin: 0 1%;
	text-align: center;
	font-size: 1em;
	border: 2px solid #666;
	color: #000;
	border-radius: 6px;
	background-color: skyblue;
	padding: 0.5em;
}

#tabs button.activeTab {
	background-color:black;
	color: white;
	border-color: black;
}
#backupFile {
	opacity: 0;
	height: 0;
}

</style>
</HEAD>
<BODY onload="init();" onunload="saveOptions();">
	<div id="container">
		<h1>Keymaster</h1>
		<h5>A pseudo-random password generator.</h5>
		<hr/>
		<div id="tabs">
			<button onclick="activeTab = 0;showTab();">Generate</button>
			<button onclick="activeTab = 1;showTab();">Config</button>
			<button onclick="activeTab = 2;showTab();">About</button>
			<button onclick="activeTab = 3;showTab();">Backup</button>
		</div>
		<div id="generate">
			<h3>Password Generation</h3>
			<label for="len">Length</label>
			<input type="number" size=3 id="len" value=16 onkeyup="this.value=this.value.replace(/[^0-9]/g,'');makePassword2020();" onchange="makePassword2020();">&nbsp;-&nbsp;
			<input type="number" size=3 id="len2" value=16 onkeyup="this.value=this.value.replace(/[^0-9]/g,'');makePassword2020();" onchange="makePassword2020();">
			<br/>
			<label for="pin">PIN Code</label>
			<input type="number" size=24 id="pin" value="0000" onkeyup="this.value=this.value.replace(/[^0-9]/g,'');makePassword2020();" onchange="makePassword2020();">
			<br/>
			<label for="site">Site Name</label>
			<input type="text" size=24 id="site" onkeyup="makePassword2020();">
			<br/>
			<label for="output">Password</label>
			<input type="text" size=24 id="output" readonly>
			<br/>
			<input type="checkbox" id="charset" checked=true onclick="makePassword2020();">
			<label for="charset">Include Special Characters</label>
			<br/>
			<button onclick="copyField('output');">Copy to Clipboard</button>
			<br/>
			New in version 1.2
			<ul>
				<li>Fixes to import routine</li>
				<li>Localstorage now uses settings blob instead of options array</li>
			</ul>
			New in version 1.1
			<ul>
				<li>Settings can now be downloaded and imported as a text file.  See "Backup" section.</li>
			</ul>
		</div>
		<div id="config">
			<h3>Special Character Set</h3>
			<p>Configure which special characters to use in your password.  Click a character to toggle.</p>
			<div id="specialChars"></div>
		</div>
		<div id="about">
			<h3>About Keymaster.</h3>
			<p>Rather than store your passwords, Keymaster allows you to consistently generate pseudo-random passwords given a site name, pin code and password length.</p>
			<h3>Pseudorandom?</h3>
			<p>Passwords generated by the keymaster are not truly random.  If they were, there would be no way to regenerate them.  However, they are much more secure than using dictionary words, birthdays, or anything else typically memorable.</p>
			<h3>How it works:</h3>
			<ol>
				<li>Configure your password length range.  Choose a minimum and maximum length.</li>
				<li>Choose a pin code.  It can be any length.</li>
				<li>Enter the name of the site you are generating a password for.</li>
				<li>Optional: Enable/Disable special characters.</li>
				<li>Optional: Select/Deselect the special characters you would like to include.</li>
				<li>Copy the generated password with the "Copy to Clipboard" button.  Paste where needed.</li>
				<li>Backup your settings in the "Backup" section.  Your settings are saved in browser storage and should not be considered permanent.</li>
			</ol>
			<h3>Is this secure?</h3>
			<p>Everything is done locally in the browser on your machine.  You can even save this page to your desktop an run it locally.  In fact, I encourage you to.  Hosting sites come and go and I can't guarantee this will be hosted at this address forever.</p>
			<h3>Why are there 2 length fields?</h3>
			<p>For additional security, you can allow keymaster to determine your password length.  Given an upper and lower value, keymaster will algorhythmically choose a password length within your range.  If you don't want this simply supply the same value for upper and lower.</p>
		</div>
		<div id="importExport">
			<p>Once your settings are selected, you can download a settings file to a secure location.  This file can be used to reset this application to it's current state.  Your state will be saved to browser storage by default, but this will allow you to use these settings on another browser or to restore if you clear your browsers storage.</p>
			<p>Note: Any change in settings will change this text.  Make sure your settings are as you like before backing up.</p>
			
			<button id="download" onclick="downloadBackup()">Download Backup</button>
			<label for="backupFile" id="backupLabel" onclick="importBackup();">Import Backup</label>
			<input type="file" id="backupFile">
			<p>If you like, you can also copy and paste your settings to and from a secure notes application.</p>
			<textarea id="settings"></textarea>
			<button id="copy" onclick="copyField('settings');alert('Settings exported to clipboard.');">Copy Settings</button>
			<button id="import" onclick="importSettings()">Import Settings</button>

		</div>
	</div>
</BODY >
</HTML>
